#Locator
HomePage_team=.//a[contains(text(),'Team')]

HomePage_DataList=.//h4[contains(text(),'Data')]

HomePage_EngineerList=.//h4[contains(text(),'Engineering')]

HomePage_MarketingList=.//h4[contains(text(),'Marketing')]

HomePage_OpertionList=.//h4[contains(text(),'Operations')]

HomePage_PartnerGrowthList=.//h4[contains(text(),'Partner Growth')]

HomePage_ProductList=.//h4[contains(text(),'Product')]

HomePage_RecrutingList=.//h4[contains(text(),'Recruiting')]

AllEmployee_classLoc=jump

Employee_name_xpathPart1=html/body/div[1]/div/section[2]/div/div[2]/div/div[

Employee_name_xpathPart2=]/div[2]/div/div[2]/h2

Employee_catagory_xpathPart1=html/body/div[1]/div/section[2]/div/div[2]/div/div[
Employee_catagory_xpathPart2=]/div[2]/div/div[2]/h4