-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 37.541 sec <<< FAILURE! - in TestSuite
varifyEmployeeList(BranchIO.com.HomePageTest)  Time elapsed: 13.14 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at BranchIO.com.HomePageTest.varifyEmployeeList(HomePageTest.java:183)

validateNumberOfEmployee(BranchIO.com.HomePageTest)  Time elapsed: 0.114 sec  <<< FAILURE!
java.lang.AssertionError: expected [124] but found [120]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:370)
	at org.testng.Assert.assertEquals(Assert.java:380)
	at BranchIO.com.HomePageTest.validateNumberOfEmployee(HomePageTest.java:221)

