# BranchTest

BranchioTest/: .classpath  .project  locator_expectedValue.properties  pom.xml  testng.xml
BranchioTest/src/productorder/: Base.java  PatchShoppingCart.java  ProductOrder.java  ocphase1.properties
BranchioTest/src/test/java/BranchIO/com/: Base.java  DriverBuilder.java  HomePageTest.java  MethodLibrary.java
BranchioTest/src/test/java/com/branchIO/: Base.java  DriverBuilder.java  HomePageTest.java  MethodLibrary.java
BranchioTest/test-output/: emailable-report.html  index.html  testng-results.xml
BranchioTest/test-output/Default suite/: Default test.html  Default test.xml
BranchioTest/test-output/Regression-1_testingHomePage/: TC004_ch .html  TC004_ch .xml  testng-failed.xml
BranchioTest/test-output/TestAll/: database.html  database.xml  testng-failed.xml
BranchioTest/test-output/junitreports/: TEST-BranchIO.com.HomePageTest.xml  TEST-com.RestAssured.test.GetProductOrder.xml  TEST-com.branchIO.HomePageTest.xml  TEST-com.ocphase1.productorder.ShoppingCart.xml
BranchioTest/test-output/old/: index.html
BranchioTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
BranchioTest/test-output/old/Regression-1_testingHomePage/: index.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BranchioTest/test-output/old/TestAll/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
